
Gurobi 9.1.1 (mac64) logging started Tue Jul 19 18:49:39 2022

Changed value of parameter LogFile to /Users/user/SRPproject/Cplex_copy/results_m2_total_cap/5_69.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 515 rows, 192 columns and 1709 nonzeros
Model fingerprint: 0x1ffb251d
Variable types: 60 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [4e+00, 7e+01]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]
Presolve removed 260 rows and 71 columns
Presolve time: 0.01s
Presolved: 255 rows, 121 columns, 1402 nonzeros
Variable types: 34 continuous, 87 integer (87 binary)
Found heuristic solution: objective 466.0000000
Found heuristic solution: objective 445.0000000

Root relaxation: objective 2.805833e+02, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.58333    0   15  445.00000  280.58333  36.9%     -    0s
     0     0  287.06452    0   22  445.00000  287.06452  35.5%     -    0s
     0     0  288.25000    0   22  445.00000  288.25000  35.2%     -    0s
     0     0  292.75000    0   23  445.00000  292.75000  34.2%     -    0s
     0     0  293.44444    0   22  445.00000  293.44444  34.1%     -    0s
H    0     0                     425.0000000  295.25000  30.5%     -    0s
H    0     0                     395.0000000  295.25000  25.3%     -    0s
     0     0  295.25000    0   26  395.00000  295.25000  25.3%     -    0s
     0     0  296.87500    0   26  395.00000  296.87500  24.8%     -    0s
     0     0  300.28704    0   26  395.00000  300.28704  24.0%     -    0s
     0     0  301.49573    0   23  395.00000  301.49573  23.7%     -    0s
     0     0  301.62222    0   23  395.00000  301.62222  23.6%     -    0s
     0     0  303.51094    0   24  395.00000  303.51094  23.2%     -    0s
     0     0  303.51094    0   24  395.00000  303.51094  23.2%     -    0s
     0     2  303.51094    0   24  395.00000  303.51094  23.2%     -    0s
*  431    83               8     393.0000000  319.85714  18.6%  11.4    0s

Cutting planes:
  Learned: 6
  Gomory: 3
  Cover: 7
  Implied bound: 29
  Clique: 1
  MIR: 33
  GUB cover: 2
  Zero half: 1
  RLT: 13
  Relax-and-lift: 6

Explored 1262 nodes (13090 simplex iterations) in 0.24 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 393 395 425 ... 466

Optimal solution found (tolerance 1.00e-04)
Best objective 3.930000000000e+02, best bound 3.930000000000e+02, gap 0.0000%

User-callback calls 2755, time in user-callback 0.00 sec
Warning: linear constraint 140 and linear constraint 150 have the same name "subtour_elimination_domain1"

seats:

Seats changes: {0: 0.0, 2: -3.0, 7: 1.0, 4: 0.0, 9: 2.0, 3: -5.0, 8: 6.0, 5: -4.0, 10: 2.0, 1: 0.0, 6: -2.0}
Sigma: {0: 5.0, 1: 4.0, 2: 2.0, 3: 0.0, 4: 3.0, 5: 2.0, 6: 2.0, 7: 3.0, 8: 6.0, 9: 5.0, 10: 4.0, 11: 0.0}
Optimal tour: [0, 2, 7, 4, 9, 3, 8, 5, 10, 1, 6, 11]
Optimal cost: 393.0
edges:
(0, 2): 1.0, (1, 6): 1.0, (2, 7): 1.0, (3, 8): 1.0, (4, 9): 1.0, (5, 10): 1.0, (6, 11): 1.0, (7, 4): 1.0, (8, 5): 1.0, (9, 3): 1.0, (10, 1): 1.0, 
arrival time:

arrival time of vertex: 19.0
arrival time of vertex: 21.0
arrival time of vertex: 35.0
arrival time of vertex: 43.0
arrival time of vertex: 57.0
arrival time of vertex: 610.0
arrival time of vertex: 72.0
arrival time of vertex: 86.0
arrival time of vertex: 94.0
arrival time of vertex: 108.0
total time: 0.26
Final MIP gap value: 0.0
time to find feasible solution is 0.2457289695739746
Checking:
current passenger:{0: 0.0, 1: 1.0, 2: 0.0, 3: 0.0, 4: 3.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 0.0}
current cargo:{0: 0.0, 1: 400.0, 2: 600.0, 3: 800.0, 4: 500.0, 5: 600.0, 6: 200.0, 7: 0.0, 8: 200.0, 9: 200.0, 10: 200.0, 11: 800.0}
room for cargo:{0: 300.0, 1: 400.0, 2: 600.0, 3: 800.0, 4: 500.0, 5: 600.0, 6: 600.0, 7: 500.0, 8: 200.0, 9: 300.0, 10: 400.0, 11: 800.0}
room for passengers:{0: 5.0, 1: 4.0, 2: 2.0, 3: 0.0, 4: 3.0, 5: 2.0, 6: 2.0, 7: 3.0, 8: 6.0, 9: 5.0, 10: 4.0, 11: 0.0}
