
Gurobi 9.5.2 (linux64) logging started Fri Aug 19 14:18:44 2022

Set parameter LogFile to value "/home/lily/Cplex_copy/results_m2_total_cap/5_950.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 14 physical cores, 28 logical processors, using up to 28 threads
Optimize a model with 515 rows, 192 columns and 1709 nonzeros
Model fingerprint: 0x6dd54e90
Variable types: 60 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]
Presolve removed 204 rows and 57 columns
Presolve time: 0.02s
Presolved: 311 rows, 135 columns, 1577 nonzeros
Variable types: 40 continuous, 95 integer (95 binary)
Found heuristic solution: objective 652.0000000

Root relaxation: objective 3.478500e+02, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  347.85000    0   13  652.00000  347.85000  46.6%     -    0s
     0     0  393.43590    0   20  652.00000  393.43590  39.7%     -    0s
H    0     0                     630.0000000  393.44828  37.5%     -    0s
H    0     0                     605.0000000  393.44828  35.0%     -    0s
     0     0  393.44828    0   20  605.00000  393.44828  35.0%     -    0s
H    0     0                     545.0000000  393.44828  27.8%     -    0s
     0     0  398.27273    0   18  545.00000  398.27273  26.9%     -    0s
     0     0  401.47660    0   21  545.00000  401.47660  26.3%     -    0s
     0     0  401.82353    0   22  545.00000  401.82353  26.3%     -    0s
     0     0  409.98500    0   24  545.00000  409.98500  24.8%     -    0s
     0     0  413.09524    0   18  545.00000  413.09524  24.2%     -    0s
     0     0  417.77778    0   21  545.00000  417.77778  23.3%     -    0s
     0     0  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
     0     0  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
     0     2  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
H    9    14                     506.0000000  424.42679  16.1%  22.7    0s

Cutting planes:
  Learned: 2
  Cover: 1
  Implied bound: 22
  Clique: 1
  MIR: 21
  Zero half: 4
  RLT: 1
  Relax-and-lift: 4
  PSD: 1

Explored 449 nodes (5124 simplex iterations) in 0.13 seconds (0.07 work units)
Thread count was 28 (of 28 available processors)

Solution count 5: 506 545 605 ... 652

Optimal solution found (tolerance 1.00e-04)
Best objective 5.060000000000e+02, best bound 5.060000000000e+02, gap 0.0000%

User-callback calls 1844, time in user-callback 0.00 sec
Warning: linear constraint 140 and linear constraint 150 have the same name "subtour_elimination_domain1"

seats:

Seats changes: {0: 0.0, 5: 0.0, 10: 1.0, 4: 3.0, 9: -5.0, 1: 1.0, 3: 3.0, 6: 0.0, 2: 2.0, 7: -3.0, 8: -3.0}
Sigma: {0: 1.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 4.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 2.0, 11: 6.0}
Optimal tour: [0, 5, 10, 4, 9, 1, 3, 6, 2, 7, 8, 11]
Optimal cost: 506.0
edges:
(0, 5): 1.0, (1, 3): 1.0, (2, 7): 1.0, (3, 6): 1.0, (4, 9): 1.0, (5, 10): 1.0, (6, 2): 1.0, (7, 8): 1.0, (8, 11): 1.0, (9, 1): 1.0, (10, 4): 1.0, 
arrival time:

arrival time of vertex: 15.0
arrival time of vertex: 28.0
arrival time of vertex: 36.0
arrival time of vertex: 43.0
arrival time of vertex: 51.0
arrival time of vertex: 67.0
arrival time of vertex: 79.0
arrival time of vertex: 810.0
arrival time of vertex: 94.0
arrival time of vertex: 102.0
total time: 0.17
Final MIP gap value: 0.0
time to find feasible solution is 0.15617012977600098
Checking:
current passenger:{0: 0.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 3.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 6.0}
current cargo:{0: 0.0, 1: 400.0, 2: 100.0, 3: 400.0, 4: 300.0, 5: 100.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 200.0}
room for cargo:{0: 700.0, 1: 700.0, 2: 200.0, 3: 400.0, 4: 300.0, 5: 700.0, 6: 400.0, 7: 500.0, 8: 800.0, 9: 800.0, 10: 600.0, 11: 200.0}
room for passengers:{0: 1.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 4.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 2.0, 11: 6.0}

Gurobi 9.5.2 (linux64) logging started Fri Aug 19 14:38:27 2022

Set parameter LogFile to value "/home/lily/Cplex_copy/results_m2_total_cap/5_950.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 14 physical cores, 28 logical processors, using up to 28 threads
Optimize a model with 515 rows, 192 columns and 1709 nonzeros
Model fingerprint: 0x6dd54e90
Variable types: 60 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]
Presolve removed 204 rows and 57 columns
Presolve time: 0.01s
Presolved: 311 rows, 135 columns, 1577 nonzeros
Variable types: 40 continuous, 95 integer (95 binary)
Found heuristic solution: objective 652.0000000

Root relaxation: objective 3.478500e+02, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  347.85000    0   13  652.00000  347.85000  46.6%     -    0s
     0     0  393.43590    0   20  652.00000  393.43590  39.7%     -    0s
H    0     0                     630.0000000  393.44828  37.5%     -    0s
H    0     0                     605.0000000  393.44828  35.0%     -    0s
     0     0  393.44828    0   20  605.00000  393.44828  35.0%     -    0s
H    0     0                     545.0000000  393.44828  27.8%     -    0s
     0     0  398.27273    0   18  545.00000  398.27273  26.9%     -    0s
     0     0  401.47660    0   21  545.00000  401.47660  26.3%     -    0s
     0     0  401.82353    0   22  545.00000  401.82353  26.3%     -    0s
     0     0  409.98500    0   24  545.00000  409.98500  24.8%     -    0s
     0     0  413.09524    0   18  545.00000  413.09524  24.2%     -    0s
     0     0  417.77778    0   21  545.00000  417.77778  23.3%     -    0s
     0     0  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
     0     0  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
     0     2  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
H    9    14                     506.0000000  424.42679  16.1%  22.7    0s

Cutting planes:
  Learned: 2
  Cover: 1
  Implied bound: 22
  Clique: 1
  MIR: 21
  Zero half: 4
  RLT: 1
  Relax-and-lift: 4
  PSD: 1

Explored 449 nodes (5124 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 28 (of 28 available processors)

Solution count 5: 506 545 605 ... 652

Optimal solution found (tolerance 1.00e-04)
Best objective 5.060000000000e+02, best bound 5.060000000000e+02, gap 0.0000%

User-callback calls 1841, time in user-callback 0.00 sec
Warning: linear constraint 140 and linear constraint 150 have the same name "subtour_elimination_domain1"

seats:

Seats changes: {0: 0.0, 5: 0.0, 10: 1.0, 4: 3.0, 9: -5.0, 1: 1.0, 3: 3.0, 6: 0.0, 2: 2.0, 7: -3.0, 8: -3.0}
Sigma: {0: 1.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 4.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 2.0, 11: 6.0}
Optimal tour: [0, 5, 10, 4, 9, 1, 3, 6, 2, 7, 8, 11]
Optimal cost: 506.0
edges:
(0, 5): 1.0, (1, 3): 1.0, (2, 7): 1.0, (3, 6): 1.0, (4, 9): 1.0, (5, 10): 1.0, (6, 2): 1.0, (7, 8): 1.0, (8, 11): 1.0, (9, 1): 1.0, (10, 4): 1.0, 
arrival time:

arrival time of vertex: 15.0
arrival time of vertex: 28.0
arrival time of vertex: 36.0
arrival time of vertex: 43.0
arrival time of vertex: 51.0
arrival time of vertex: 67.0
arrival time of vertex: 79.0
arrival time of vertex: 810.0
arrival time of vertex: 94.0
arrival time of vertex: 102.0
total time: 0.12
Final MIP gap value: 0.0
time to find feasible solution is 0.11111211776733398
Checking:
current passenger:{0: 0.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 3.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 6.0}
current cargo:{0: 0.0, 1: 400.0, 2: 100.0, 3: 400.0, 4: 300.0, 5: 100.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 200.0}
room for cargo:{0: 700.0, 1: 700.0, 2: 200.0, 3: 400.0, 4: 300.0, 5: 700.0, 6: 400.0, 7: 500.0, 8: 800.0, 9: 800.0, 10: 600.0, 11: 200.0}
room for passengers:{0: 1.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 4.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 2.0, 11: 6.0}

Gurobi 9.5.2 (linux64) logging started Fri Aug 19 14:40:29 2022

Set parameter LogFile to value "/home/lily/Cplex_copy/results_m2_total_cap/5_950.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 14 physical cores, 28 logical processors, using up to 28 threads
Optimize a model with 515 rows, 192 columns and 1709 nonzeros
Model fingerprint: 0x6dd54e90
Variable types: 60 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]
Presolve removed 204 rows and 57 columns
Presolve time: 0.01s
Presolved: 311 rows, 135 columns, 1577 nonzeros
Variable types: 40 continuous, 95 integer (95 binary)
Found heuristic solution: objective 652.0000000

Root relaxation: objective 3.478500e+02, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  347.85000    0   13  652.00000  347.85000  46.6%     -    0s
     0     0  393.43590    0   20  652.00000  393.43590  39.7%     -    0s
H    0     0                     630.0000000  393.44828  37.5%     -    0s
H    0     0                     605.0000000  393.44828  35.0%     -    0s
     0     0  393.44828    0   20  605.00000  393.44828  35.0%     -    0s
H    0     0                     545.0000000  393.44828  27.8%     -    0s
     0     0  398.27273    0   18  545.00000  398.27273  26.9%     -    0s
     0     0  401.47660    0   21  545.00000  401.47660  26.3%     -    0s
     0     0  401.82353    0   22  545.00000  401.82353  26.3%     -    0s
     0     0  409.98500    0   24  545.00000  409.98500  24.8%     -    0s
     0     0  413.09524    0   18  545.00000  413.09524  24.2%     -    0s
     0     0  417.77778    0   21  545.00000  417.77778  23.3%     -    0s
     0     0  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
     0     0  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
     0     2  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
H    9    14                     506.0000000  424.42679  16.1%  22.7    0s

Cutting planes:
  Learned: 2
  Cover: 1
  Implied bound: 22
  Clique: 1
  MIR: 21
  Zero half: 4
  RLT: 1
  Relax-and-lift: 4
  PSD: 1

Explored 449 nodes (5124 simplex iterations) in 0.13 seconds (0.07 work units)
Thread count was 28 (of 28 available processors)

Solution count 5: 506 545 605 ... 652

Optimal solution found (tolerance 1.00e-04)
Best objective 5.060000000000e+02, best bound 5.060000000000e+02, gap 0.0000%

User-callback calls 1852, time in user-callback 0.00 sec
Warning: linear constraint 140 and linear constraint 150 have the same name "subtour_elimination_domain1"

seats:

Seats changes: {0: 0.0, 5: 0.0, 10: 1.0, 4: 3.0, 9: -5.0, 1: 1.0, 3: 3.0, 6: 0.0, 2: 2.0, 7: -3.0, 8: -3.0}
Sigma: {0: 1.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 4.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 2.0, 11: 6.0}
Optimal tour: [0, 5, 10, 4, 9, 1, 3, 6, 2, 7, 8, 11]
Optimal cost: 506.0
edges:
(0, 5): 1.0, (1, 3): 1.0, (2, 7): 1.0, (3, 6): 1.0, (4, 9): 1.0, (5, 10): 1.0, (6, 2): 1.0, (7, 8): 1.0, (8, 11): 1.0, (9, 1): 1.0, (10, 4): 1.0, 
arrival time:

arrival time of vertex: 15.0
arrival time of vertex: 28.0
arrival time of vertex: 36.0
arrival time of vertex: 43.0
arrival time of vertex: 51.0
arrival time of vertex: 67.0
arrival time of vertex: 79.0
arrival time of vertex: 810.0
arrival time of vertex: 94.0
arrival time of vertex: 102.0
total time: 0.15
Final MIP gap value: 0.0
time to find feasible solution is 0.13886713981628418
Checking:
current passenger:{0: 0.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 3.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 6.0}
current cargo:{0: 0.0, 1: 400.0, 2: 100.0, 3: 400.0, 4: 300.0, 5: 100.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 200.0}
room for cargo:{0: 700.0, 1: 700.0, 2: 200.0, 3: 400.0, 4: 300.0, 5: 700.0, 6: 400.0, 7: 500.0, 8: 800.0, 9: 800.0, 10: 600.0, 11: 200.0}
room for passengers:{0: 1.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 4.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 2.0, 11: 6.0}

Gurobi 9.5.2 (linux64) logging started Fri Aug 19 14:46:46 2022

Set parameter LogFile to value "/home/lily/Cplex_copy/results_m2_total_cap/5_950.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 14 physical cores, 28 logical processors, using up to 28 threads
Optimize a model with 515 rows, 192 columns and 1709 nonzeros
Model fingerprint: 0x6dd54e90
Variable types: 60 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]
Presolve removed 204 rows and 57 columns
Presolve time: 0.01s
Presolved: 311 rows, 135 columns, 1577 nonzeros
Variable types: 40 continuous, 95 integer (95 binary)
Found heuristic solution: objective 652.0000000

Root relaxation: objective 3.478500e+02, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  347.85000    0   13  652.00000  347.85000  46.6%     -    0s
     0     0  393.43590    0   20  652.00000  393.43590  39.7%     -    0s
H    0     0                     630.0000000  393.44828  37.5%     -    0s
H    0     0                     605.0000000  393.44828  35.0%     -    0s
     0     0  393.44828    0   20  605.00000  393.44828  35.0%     -    0s
H    0     0                     545.0000000  393.44828  27.8%     -    0s
     0     0  398.27273    0   18  545.00000  398.27273  26.9%     -    0s
     0     0  401.47660    0   21  545.00000  401.47660  26.3%     -    0s
     0     0  401.82353    0   22  545.00000  401.82353  26.3%     -    0s
     0     0  409.98500    0   24  545.00000  409.98500  24.8%     -    0s
     0     0  413.09524    0   18  545.00000  413.09524  24.2%     -    0s
     0     0  417.77778    0   21  545.00000  417.77778  23.3%     -    0s
     0     0  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
     0     0  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
     0     2  424.42679    0   29  545.00000  424.42679  22.1%     -    0s
H    9    14                     506.0000000  424.42679  16.1%  22.7    0s

Cutting planes:
  Learned: 2
  Cover: 1
  Implied bound: 22
  Clique: 1
  MIR: 21
  Zero half: 4
  RLT: 1
  Relax-and-lift: 4
  PSD: 1

Explored 449 nodes (5124 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 28 (of 28 available processors)

Solution count 5: 506 545 605 ... 652

Optimal solution found (tolerance 1.00e-04)
Best objective 5.060000000000e+02, best bound 5.060000000000e+02, gap 0.0000%

User-callback calls 1842, time in user-callback 0.00 sec
Warning: linear constraint 140 and linear constraint 150 have the same name "subtour_elimination_domain1"

seats:

Seats changes: {0: 0.0, 5: 0.0, 10: 1.0, 4: 3.0, 9: -5.0, 1: 1.0, 3: 3.0, 6: 0.0, 2: 2.0, 7: -3.0, 8: -3.0}
Sigma: {0: 1.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 4.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 2.0, 11: 6.0}
Optimal tour: [0, 5, 10, 4, 9, 1, 3, 6, 2, 7, 8, 11]
Optimal cost: 506.0
edges:
(0, 5): 1.0, (1, 3): 1.0, (2, 7): 1.0, (3, 6): 1.0, (4, 9): 1.0, (5, 10): 1.0, (6, 2): 1.0, (7, 8): 1.0, (8, 11): 1.0, (9, 1): 1.0, (10, 4): 1.0, 
arrival time:

arrival time of vertex: 15.0
arrival time of vertex: 28.0
arrival time of vertex: 36.0
arrival time of vertex: 43.0
arrival time of vertex: 51.0
arrival time of vertex: 67.0
arrival time of vertex: 79.0
arrival time of vertex: 810.0
arrival time of vertex: 94.0
arrival time of vertex: 102.0
total time: 0.12
Final MIP gap value: 0.0
time to find feasible solution is 0.10813188552856445
Checking:
current passenger:{0: 0.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 3.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 6.0}
current cargo:{0: 0.0, 1: 400.0, 2: 100.0, 3: 400.0, 4: 300.0, 5: 100.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 200.0}
room for cargo:{0: 700.0, 1: 700.0, 2: 200.0, 3: 400.0, 4: 300.0, 5: 700.0, 6: 400.0, 7: 500.0, 8: 800.0, 9: 800.0, 10: 600.0, 11: 200.0}
room for passengers:{0: 1.0, 1: 1.0, 2: 6.0, 3: 4.0, 4: 5.0, 5: 1.0, 6: 4.0, 7: 3.0, 8: 0.0, 9: 0.0, 10: 2.0, 11: 6.0}
