
Gurobi 9.1.1 (mac64) logging started Mon Jul 18 17:00:05 2022

Changed value of parameter LogFile to /Users/user/SRPproject/Cplex_copy/results_m2_total_cap/8_499.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1202 rows, 396 columns and 4163 nonzeros
Model fingerprint: 0xe9f3a6de
Variable types: 90 continuous, 306 integer (306 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]
Presolve removed 419 rows and 103 columns
Presolve time: 0.03s
Presolved: 783 rows, 293 columns, 4895 nonzeros
Variable types: 63 continuous, 230 integer (230 binary)
Found heuristic solution: objective 869.2784944

Root relaxation: objective 2.642153e+02, 79 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  264.21534    0   22  869.27849  264.21534  69.6%     -    0s
     0     0  328.22579    0   33  869.27849  328.22579  62.2%     -    0s
     0     0  328.22579    0   34  869.27849  328.22579  62.2%     -    0s
     0     0  328.22579    0   34  869.27849  328.22579  62.2%     -    0s
H    0     0                     721.2613276  328.22579  54.5%     -    0s
     0     0  330.93803    0   29  721.26133  330.93803  54.1%     -    0s
     0     0  331.62250    0   35  721.26133  331.62250  54.0%     -    0s
     0     0  332.18957    0   20  721.26133  332.18957  53.9%     -    0s
     0     0  332.18957    0   20  721.26133  332.18957  53.9%     -    0s
     0     0  332.84139    0   39  721.26133  332.84139  53.9%     -    0s
     0     0  333.81677    0   32  721.26133  333.81677  53.7%     -    0s
     0     0  334.35044    0   32  721.26133  334.35044  53.6%     -    0s
H    0     0                     699.8486722  335.53661  52.1%     -    0s
     0     0  335.76851    0   41  699.84867  335.76851  52.0%     -    0s
     0     0  336.10029    0   41  699.84867  336.10029  52.0%     -    0s
     0     0  337.42391    0   41  699.84867  337.42391  51.8%     -    0s
     0     0  337.45867    0   41  699.84867  337.45867  51.8%     -    0s
     0     2  337.45867    0   40  699.84867  337.45867  51.8%     -    0s
H   37    39                     628.7875541  339.63668  46.0%  23.8    0s
H  525   380                     598.5903087  346.81030  42.1%  15.4    0s
H  567   384                     598.5259472  346.81030  42.1%  15.7    0s
H 1145   680                     559.7918855  353.77207  36.8%  16.5    2s
  4892  2445  477.99435   34   20  559.79189  378.94806  32.3%  18.9    5s

Cutting planes:
  Learned: 4
  Gomory: 10
  Cover: 14
  Implied bound: 15
  Clique: 1
  MIR: 19
  Flow cover: 51
  GUB cover: 1
  Zero half: 2
  RLT: 2
  Relax-and-lift: 3

Explored 5006 nodes (95027 simplex iterations) in 5.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 559.792 598.526 598.59 ... 869.278

Time limit reached
Best objective 5.597918855050e+02, best bound 3.789480648444e+02, gap 32.3055%

User-callback calls 11668, time in user-callback 0.03 sec
Warning: linear constraint 317 and linear constraint 333 have the same name "subtour_elimination_domain1"

seats:

Seats changes: {0: 0.0, 4: 0.0, 12: 2.0, 7: -1.0, 15: 2.0, 8: 0.0, 16: 2.0, 3: -4.0, 11: 1.0, 6: 0.0, 14: 0.0, 2: -2.0, 1: 2.0, 10: 0.0, 5: 2.0, 13: -2.0, 9: -2.0}
Sigma: {0: 0.0, 1: 2.0, 2: 0.0, 3: 1.0, 4: 0.0, 5: 4.0, 6: 2.0, 7: 1.0, 8: 3.0, 9: 0.0, 10: 2.0, 11: 2.0, 12: 2.0, 13: 2.0, 14: 2.0, 15: 3.0, 16: 5.0, 17: 6.0}
Optimal tour: [0, 4, 12, 7, 15, 8, 16, 3, 11, 6, 14, 2, 1, 10, 5, 13, 9, 17]
Optimal cost: 559.7918855050406
edges:
(0, 4): 1.0, (1, 10): 1.0, (2, 1): 1.0, (3, 11): 1.0, (4, 12): 1.0, (5, 13): 1.0, (6, 14): 1.0, (7, 15): 1.0, (8, 16): 1.0, (9, 17): 1.0, (10, 5): 1.0, (11, 6): 1.0, (12, 7): 1.0, (13, 9): 1.0, (14, 2): 1.0, (15, 8): 1.0, (16, 3): 1.0, 
arrival time:

arrival time of vertex: 112.0
arrival time of vertex: 211.0
arrival time of vertex: 37.0
arrival time of vertex: 41.0
arrival time of vertex: 514.0
arrival time of vertex: 69.0
arrival time of vertex: 73.0
arrival time of vertex: 85.0
arrival time of vertex: 916.0
arrival time of vertex: 1013.0
arrival time of vertex: 118.0
arrival time of vertex: 122.0
arrival time of vertex: 1315.0
arrival time of vertex: 1410.0
arrival time of vertex: 154.0
arrival time of vertex: 166.0
total time: 5.06
Final MIP gap value: 0.3230554521123703
time to find feasible solution is 5.0105719566345215
Checking:
current passenger:{0: 0.0, 1: 2.0, 2: 0.0, 3: 1.0, 4: 0.0, 5: 4.0, 6: 2.0, 7: 1.0, 8: 1.0, 9: 0.0, 10: 2.0, 11: 0.0, 12: 0.0, 13: 2.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: 6.0}
current cargo:{0: 0.0, 1: 200.0, 2: 100.0, 3: 200.0, 4: 400.0, 5: 400.0, 6: 600.0, 7: 600.0, 8: 500.0, 9: 0.0, 10: 100.0, 11: 0.0, 12: 0.0, 13: 100.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: 200.0}
room for cargo:{0: 800.0, 1: 600.0, 2: 800.0, 3: 700.0, 4: 800.0, 5: 400.0, 6: 600.0, 7: 700.0, 8: 500.0, 9: 800.0, 10: 600.0, 11: 600.0, 12: 600.0, 13: 600.0, 14: 600.0, 15: 500.0, 16: 300.0, 17: 200.0}
room for passengers:{0: 0.0, 1: 2.0, 2: 0.0, 3: 1.0, 4: 0.0, 5: 4.0, 6: 2.0, 7: 1.0, 8: 3.0, 9: 0.0, 10: 2.0, 11: 2.0, 12: 2.0, 13: 2.0, 14: 2.0, 15: 3.0, 16: 5.0, 17: 6.0}

Gurobi 9.1.1 (mac64) logging started Mon Jul 18 17:02:45 2022

Changed value of parameter LogFile to /Users/user/SRPproject/Cplex_copy/results_m2_total_cap/8_499.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1202 rows, 396 columns and 4163 nonzeros
Model fingerprint: 0xe9f3a6de
Variable types: 90 continuous, 306 integer (306 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]
Presolve removed 419 rows and 103 columns
Presolve time: 0.03s
Presolved: 783 rows, 293 columns, 4895 nonzeros
Variable types: 63 continuous, 230 integer (230 binary)
Found heuristic solution: objective 869.2784944

Root relaxation: objective 2.642153e+02, 79 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  264.21534    0   22  869.27849  264.21534  69.6%     -    0s
     0     0  328.22579    0   33  869.27849  328.22579  62.2%     -    0s
     0     0  328.22579    0   34  869.27849  328.22579  62.2%     -    0s
     0     0  328.22579    0   34  869.27849  328.22579  62.2%     -    0s
H    0     0                     721.2613276  328.22579  54.5%     -    0s
     0     0  330.93803    0   29  721.26133  330.93803  54.1%     -    0s
     0     0  331.62250    0   35  721.26133  331.62250  54.0%     -    0s
     0     0  332.18957    0   20  721.26133  332.18957  53.9%     -    0s
     0     0  332.18957    0   20  721.26133  332.18957  53.9%     -    0s
     0     0  332.84139    0   39  721.26133  332.84139  53.9%     -    0s
     0     0  333.81677    0   32  721.26133  333.81677  53.7%     -    0s
     0     0  334.35044    0   32  721.26133  334.35044  53.6%     -    0s
H    0     0                     699.8486722  335.53661  52.1%     -    0s
     0     0  335.76851    0   41  699.84867  335.76851  52.0%     -    0s
     0     0  336.10029    0   41  699.84867  336.10029  52.0%     -    0s
     0     0  337.42391    0   41  699.84867  337.42391  51.8%     -    0s
     0     0  337.45867    0   41  699.84867  337.45867  51.8%     -    0s
     0     2  337.45867    0   40  699.84867  337.45867  51.8%     -    0s
H   37    39                     628.7875541  339.63668  46.0%  23.8    0s
H  525   380                     598.5903087  346.81030  42.1%  15.4    0s
H  567   384                     598.5259472  346.81030  42.1%  15.7    0s
H 1145   680                     559.7918855  353.77207  36.8%  16.5    2s
  5738  2776  467.89656   33   19  559.79189  382.07586  31.7%  18.8    5s

Cutting planes:
  Learned: 4
  Gomory: 11
  Cover: 18
  Implied bound: 16
  Clique: 1
  MIR: 22
  Flow cover: 51
  GUB cover: 1
  Zero half: 3
  RLT: 2
  Relax-and-lift: 3

Explored 5771 nodes (108903 simplex iterations) in 5.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 559.792 598.526 598.59 ... 869.278

Time limit reached
Best objective 5.597918855050e+02, best bound 3.820758579723e+02, gap 31.7468%

User-callback calls 13311, time in user-callback 0.06 sec
Warning: linear constraint 317 and linear constraint 333 have the same name "subtour_elimination_domain1"

seats:

Seats changes: {0: 0.0, 4: 0.0, 12: 2.0, 7: -1.0, 15: 2.0, 8: 0.0, 16: 2.0, 3: -4.0, 11: 1.0, 6: 0.0, 14: 0.0, 2: -2.0, 1: 2.0, 10: 0.0, 5: 2.0, 13: -2.0, 9: -2.0}
Sigma: {0: 0.0, 1: 2.0, 2: 0.0, 3: 1.0, 4: 0.0, 5: 4.0, 6: 2.0, 7: 1.0, 8: 3.0, 9: 0.0, 10: 2.0, 11: 2.0, 12: 2.0, 13: 2.0, 14: 2.0, 15: 3.0, 16: 5.0, 17: 6.0}
Optimal tour: [0, 4, 12, 7, 15, 8, 16, 3, 11, 6, 14, 2, 1, 10, 5, 13, 9, 17]
Optimal cost: 559.7918855050406
edges:
(0, 4): 1.0, (1, 10): 1.0, (2, 1): 1.0, (3, 11): 1.0, (4, 12): 1.0, (5, 13): 1.0, (6, 14): 1.0, (7, 15): 1.0, (8, 16): 1.0, (9, 17): 1.0, (10, 5): 1.0, (11, 6): 1.0, (12, 7): 1.0, (13, 9): 1.0, (14, 2): 1.0, (15, 8): 1.0, (16, 3): 1.0, 
arrival time:

arrival time of vertex: 112.0
arrival time of vertex: 211.0
arrival time of vertex: 37.0
arrival time of vertex: 41.0
arrival time of vertex: 514.0
arrival time of vertex: 69.0
arrival time of vertex: 73.0
arrival time of vertex: 85.0
arrival time of vertex: 916.0
arrival time of vertex: 1013.0
arrival time of vertex: 118.0
arrival time of vertex: 122.0
arrival time of vertex: 1315.0
arrival time of vertex: 1410.0
arrival time of vertex: 154.0
arrival time of vertex: 166.0
total time: 5.05
Final MIP gap value: 0.3174680307706951
time to find feasible solution is 5.014441967010498
Checking:
current passenger:{0: 0.0, 1: 2.0, 2: 0.0, 3: 1.0, 4: 0.0, 5: 4.0, 6: 2.0, 7: 1.0, 8: 1.0, 9: 0.0, 10: 2.0, 11: 0.0, 12: 0.0, 13: 2.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: 6.0}
current cargo:{0: 0.0, 1: 200.0, 2: 100.0, 3: 200.0, 4: 400.0, 5: 400.0, 6: 600.0, 7: 600.0, 8: 500.0, 9: 0.0, 10: 100.0, 11: 0.0, 12: 0.0, 13: 100.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: 200.0}
room for cargo:{0: 800.0, 1: 600.0, 2: 800.0, 3: 700.0, 4: 800.0, 5: 400.0, 6: 600.0, 7: 700.0, 8: 500.0, 9: 800.0, 10: 600.0, 11: 600.0, 12: 600.0, 13: 600.0, 14: 600.0, 15: 500.0, 16: 300.0, 17: 200.0}
room for passengers:{0: 0.0, 1: 2.0, 2: 0.0, 3: 1.0, 4: 0.0, 5: 4.0, 6: 2.0, 7: 1.0, 8: 3.0, 9: 0.0, 10: 2.0, 11: 2.0, 12: 2.0, 13: 2.0, 14: 2.0, 15: 3.0, 16: 5.0, 17: 6.0}
