
Gurobi 9.5.2 (linux64) logging started Fri Aug 26 13:29:39 2022

Set parameter LogFile to value "/home/lily/srp_experiment/results_m3/10_843.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 14 physical cores, 28 logical processors, using up to 4 threads
Optimize a model with 1211 rows, 10758 columns and 31732 nonzeros
Model fingerprint: 0xc49c5155
Variable types: 110 continuous, 10648 integer (10648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]

User MIP start produced solution with objective 718 (0.01s)
Loaded user MIP start with objective 718

Presolve removed 286 rows and 4771 columns
Presolve time: 0.56s
Presolved: 925 rows, 5987 columns, 20288 nonzeros
Variable types: 59 continuous, 5928 integer (5890 binary)

Root relaxation: objective 4.503801e+02, 1771 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  547.27174    0  303  718.00000  547.27174  23.8%     -    1s
H    0     0                     683.0000000  547.27174  19.9%     -    1s
     0     0  552.08367    0  389  683.00000  552.08367  19.2%     -    1s
     0     0  554.12875    0  356  683.00000  554.12875  18.9%     -    3s
H    0     0                     664.0000000  554.12875  16.5%     -    3s
     0     0  559.37772    0  341  664.00000  559.37772  15.8%     -    3s
     0     0  559.37772    0  341  664.00000  559.37772  15.8%     -    3s
     0     0  563.43749    0  368  664.00000  563.43749  15.1%     -    3s
     0     0  563.87888    0  382  664.00000  563.87888  15.1%     -    4s
     0     0  566.32195    0  377  664.00000  566.32195  14.7%     -    4s
     0     0  566.32195    0  372  664.00000  566.32195  14.7%     -    4s
     0     0  566.32195    0  372  664.00000  566.32195  14.7%     -    4s
     0     0  566.33220    0  382  664.00000  566.33220  14.7%     -    4s
     0     0  566.81369    0  373  664.00000  566.81369  14.6%     -    4s
     0     0  568.07199    0  432  664.00000  568.07199  14.4%     -    4s
     0     0  568.07199    0  432  664.00000  568.07199  14.4%     -    4s
H    0     0                     636.0000000  568.08513  10.7%     -    4s
     0     2  568.08513    0  432  636.00000  568.08513  10.7%     -    4s
H   29    34                     631.0000000  573.62217  9.09%   251    4s
    42    49  584.72427    8  284  631.00000  573.62217  9.09%   243    5s
H  102   105                     623.0000000  573.62217  7.93%   196    5s
*  236   145              15     619.0000000  582.52213  5.89%   133    5s
* 1027   101              22     613.0000000  602.76172  1.67%  87.3    7s

Cutting planes:
  Gomory: 1
  Cover: 8
  Implied bound: 42
  Clique: 5
  MIR: 28
  StrongCG: 6
  GUB cover: 4
  Zero half: 22
  RLT: 2
  Relax-and-lift: 9

Explored 1141 nodes (98580 simplex iterations) in 7.96 seconds (8.41 work units)
Thread count was 4 (of 28 available processors)

Solution count 8: 613 619 623 ... 718

Optimal solution found (tolerance 1.00e-04)
Best objective 6.130000000000e+02, best bound 6.130000000000e+02, gap 0.0000%

User-callback calls 4304, time in user-callback 0.01 sec

Optimal tour: [0, 10, 1, 8, 18, 20, 11, 9, 19, 2, 12, 7, 6, 16, 5, 15, 3, 17, 13, 4, 14, 21]
Seats changes: {0: 1.0, 10: -4.0, 1: 3.0, 8: -2.0, 18: 1.0, 20: -2.0, 11: -2.0, 9: 4.0, 19: -3.0, 2: -1.0, 12: 1.0, 7: -0.0, 6: 1.0, 16: 3.0, 5: 1.0, 15: 0.0, 3: -3.0, 17: -0.0, 13: -1.0, 4: 3.0, 14: -1.0, 21: -4.0}
Optimal cost: 613.0
total time: 8.15
Final MIP gap value:0.0
time to find feasible solution is 7.975168943405151
Checking:
Remaining cargo space:{0: 300.0, 10: 200.0, 1: 500.0, 8: 0.0, 18: 0.0, 20: 100.0, 11: 400.0, 9: 800.0, 19: 0.0, 2: 700.0, 12: 0.0, 7: 700.0, 6: 700.0, 16: 0.0, 5: 300.0, 15: 200.0, 3: 200.0, 17: 0.0, 13: 0.0, 4: 600.0, 14: 0.0, 21: 400.0}
Remaining passenger space:{0: 5.0, 10: 6.0, 1: 0.0, 8: 3.0, 18: 0.0, 20: 2.0, 11: 2.0, 9: 0.0, 19: 3.0, 2: 1.0, 12: 0.0, 7: 1.0, 6: 0.0, 16: 0.0, 5: 4.0, 15: 0.0, 3: 5.0, 17: 0.0, 13: 1.0, 4: 2.0, 14: 1.0, 21: 4.0}
