
Gurobi 9.5.2 (linux64) logging started Fri Aug 26 11:25:28 2022

Set parameter LogFile to value "/home/lily/srp_experiment/results_m3/5_283.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 14 physical cores, 28 logical processors, using up to 4 threads
Optimize a model with 416 rows, 1788 columns and 5172 nonzeros
Model fingerprint: 0x74981463
Variable types: 60 continuous, 1728 integer (1728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [6e+00, 9e+01]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]

User MIP start produced solution with objective 461 (0.00s)
Loaded user MIP start with objective 461

Presolve removed 201 rows and 1419 columns
Presolve time: 0.06s
Presolved: 215 rows, 369 columns, 1651 nonzeros
Variable types: 30 continuous, 339 integer (321 binary)

Root relaxation: objective 3.620000e+02, 213 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     362.0000000  362.00000  0.00%     -    0s

Explored 1 nodes (213 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 4 (of 28 available processors)

Solution count 2: 362 461 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.620000000000e+02, best bound 3.620000000000e+02, gap 0.0000%

User-callback calls 748, time in user-callback 0.00 sec

Optimal tour: [0, 1, 6, 5, 10, 4, 2, 3, 8, 9, 7, 11]
Seats changes: {0: 0.0, 1: -4.0, 6: 0.0, 5: 0.0, 10: 0.0, 4: 1.0, 2: 0.0, 3: 2.0, 8: 0.0, 9: 2.0, 7: -6.0, 11: -0.0}
Optimal cost: 362.0
total time: 0.16
Final MIP gap value:0.0
time to find feasible solution is 0.07306194305419922
Checking:
Remaining cargo space:{0: 300.0, 1: 300.0, 6: 100.0, 5: 700.0, 10: 0.0, 4: 700.0, 2: 600.0, 3: 400.0, 8: 0.0, 9: 200.0, 7: 0.0, 11: 800.0}
Remaining passenger space:{0: 5.0, 1: 5.0, 6: 0.0, 5: 1.0, 10: 0.0, 4: 1.0, 2: 0.0, 3: 0.0, 8: 0.0, 9: 2.0, 7: 6.0, 11: 0.0}
