
Gurobi 9.5.2 (linux64) logging started Fri Aug 26 10:45:25 2022

Set parameter LogFile to value "/home/lily/srp_experiment/results_m3/5_661.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 14 physical cores, 28 logical processors, using up to 4 threads
Optimize a model with 416 rows, 1788 columns and 5260 nonzeros
Model fingerprint: 0xdb18d620
Variable types: 60 continuous, 1728 integer (1728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [9e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]

User MIP start produced solution with objective 408 (0.00s)
Loaded user MIP start with objective 408

Presolve removed 317 rows and 1669 columns
Presolve time: 0.04s
Presolved: 99 rows, 119 columns, 529 nonzeros
Variable types: 28 continuous, 91 integer (85 binary)

Root relaxation: cutoff, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       408.00000  408.00000  0.00%     -    0s

Explored 1 nodes (56 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 4 (of 28 available processors)

Solution count 1: 408 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.080000000000e+02, best bound 4.080000000000e+02, gap 0.0000%

User-callback calls 1041, time in user-callback 0.00 sec

Optimal tour: [0, 5, 10, 1, 6, 4, 9, 2, 7, 3, 8, 11]
Seats changes: {0: 5.0, 5: 0.0, 10: 0.0, 1: -2.0, 6: 2.0, 4: 0.0, 9: 0.0, 2: 0.0, 7: 0.0, 3: 0.0, 8: 0.0, 11: -6.0}
Optimal cost: 408.0
total time: 0.11
Final MIP gap value:0.0
time to find feasible solution is 0.04582691192626953
Checking:
Remaining cargo space:{0: 700.0, 5: 200.0, 10: 100.0, 1: 200.0, 6: 0.0, 4: 200.0, 9: 0.0, 2: 200.0, 7: 0.0, 3: 200.0, 8: 0.0, 11: 200.0}
Remaining passenger space:{0: 1.0, 5: 6.0, 10: 2.0, 1: 6.0, 6: 2.0, 4: 6.0, 9: 1.0, 2: 6.0, 7: 1.0, 3: 6.0, 8: 3.0, 11: 6.0}
