
Gurobi 9.5.2 (linux64) logging started Fri Aug 26 10:45:27 2022

Set parameter LogFile to value "/home/lily/srp_experiment/results_m3/5_70.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 14 physical cores, 28 logical processors, using up to 4 threads
Optimize a model with 416 rows, 1788 columns and 5128 nonzeros
Model fingerprint: 0x3d32322d
Variable types: 60 continuous, 1728 integer (1728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [5e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]

User MIP start produced solution with objective 410 (0.00s)
Loaded user MIP start with objective 410

Presolve removed 175 rows and 1341 columns
Presolve time: 0.09s
Presolved: 241 rows, 447 columns, 1887 nonzeros
Variable types: 30 continuous, 417 integer (399 binary)

Root relaxation: objective 3.668333e+02, 259 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     380.0000000  380.00000  0.00%     -    0s

Explored 1 nodes (311 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 4 (of 28 available processors)

Solution count 2: 380 410 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+02, best bound 3.800000000000e+02, gap 0.0000%

User-callback calls 699, time in user-callback 0.00 sec

Optimal tour: [0, 5, 10, 2, 3, 7, 1, 6, 4, 8, 9, 11]
Seats changes: {0: 2.0, 5: 0.0, 10: 0.0, 2: 1.0, 3: 0.0, 7: 0.0, 1: -3.0, 6: 0.0, 4: 1.0, 8: 0.0, 9: 0.0, 11: -1.0}
Optimal cost: 380.0
total time: 0.14
Final MIP gap value:0.0
time to find feasible solution is 0.10355496406555176
Checking:
Remaining cargo space:{0: 800.0, 5: 600.0, 10: 0.0, 2: 600.0, 3: 500.0, 7: 400.0, 1: 400.0, 6: 200.0, 4: 700.0, 8: 200.0, 9: 300.0, 11: 700.0}
Remaining passenger space:{0: 0.0, 5: 2.0, 10: 0.0, 2: 2.0, 3: 0.0, 7: 0.0, 1: 3.0, 6: 0.0, 4: 0.0, 8: 0.0, 9: 0.0, 11: 1.0}
