
Gurobi 9.5.2 (linux64) logging started Fri Aug 26 11:35:29 2022

Set parameter LogFile to value "/home/lily/srp_experiment/results_m3/5_950.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 14 physical cores, 28 logical processors, using up to 4 threads
Optimize a model with 416 rows, 1788 columns and 5216 nonzeros
Model fingerprint: 0xbefbd5fb
Variable types: 60 continuous, 1728 integer (1728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 8e+02]

User MIP start produced solution with objective 538 (0.00s)
Loaded user MIP start with objective 538

Presolve removed 179 rows and 1371 columns
Presolve time: 0.06s
Presolved: 237 rows, 417 columns, 1831 nonzeros
Variable types: 30 continuous, 387 integer (369 binary)

Root relaxation: objective 4.734048e+02, 261 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  473.75000    0   83  538.00000  473.75000  11.9%     -    0s
H    0     0                     535.0000000  473.75000  11.4%     -    0s
H    0     0                     506.0000000  473.75000  6.37%     -    0s
H    0     0                     486.0000000  473.75000  2.52%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 4
  MIR: 11
  Zero half: 7
  RLT: 1
  Relax-and-lift: 7

Explored 1 nodes (271 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 4 (of 28 available processors)

Solution count 4: 486 506 535 538 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.860000000000e+02, best bound 4.860000000000e+02, gap 0.0000%

User-callback calls 708, time in user-callback 0.00 sec

Optimal tour: [0, 4, 9, 1, 3, 6, 2, 7, 5, 8, 10, 11]
Seats changes: {0: 1.0, 4: 3.0, 9: -0.0, 1: -4.0, 3: 3.0, 6: 0.0, 2: 2.0, 7: 0.0, 5: -2.0, 8: 0.0, 10: -3.0, 11: -1.0}
Optimal cost: 486.0
total time: 0.18
Final MIP gap value:0.0
time to find feasible solution is 0.09488511085510254
Checking:
Remaining cargo space:{0: 700.0, 4: 600.0, 9: 0.0, 1: 300.0, 3: 300.0, 6: 0.0, 2: 400.0, 7: 100.0, 5: 200.0, 8: 300.0, 10: 300.0, 11: 700.0}
Remaining passenger space:{0: 1.0, 4: 2.0, 9: 0.0, 1: 5.0, 3: 0.0, 6: 0.0, 2: 1.0, 7: 0.0, 5: 3.0, 8: 0.0, 10: 3.0, 11: 1.0}
