
Gurobi 9.1.1 (mac64) logging started Thu Jul 21 15:16:28 2022

Changed value of parameter LogFile to /Users/user/SRPproject/Cplex_copy/results_m2/4_899.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 4 physical cores, 8 logical processors, using up to 4 threads
Optimize a model with 607 rows, 150 columns and 2174 nonzeros
Model fingerprint: 0xdfd3615d
Variable types: 60 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [9e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 1e+03]
Presolve removed 116 rows and 30 columns
Presolve time: 0.03s
Presolved: 491 rows, 120 columns, 2871 nonzeros
Variable types: 52 continuous, 68 integer (68 binary)

Root relaxation: objective 2.859778e+02, 112 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.97778    0   16          -  285.97778      -     -    0s
H    0     0                     549.0000000  285.97778  47.9%     -    0s
     0     0  336.91639    0   18  549.00000  336.91639  38.6%     -    0s
H    0     0                     538.0000000  336.91639  37.4%     -    0s
     0     0  338.37500    0   17  538.00000  338.37500  37.1%     -    0s
     0     0  338.85714    0   23  538.00000  338.85714  37.0%     -    0s
     0     0  338.85714    0   23  538.00000  338.85714  37.0%     -    0s
     0     0  350.75000    0   18  538.00000  350.75000  34.8%     -    0s
H    0     0                     471.0000000  350.75000  25.5%     -    0s
     0     0  353.69048    0   18  471.00000  353.69048  24.9%     -    0s
     0     0  357.64835    0   17  471.00000  357.64835  24.1%     -    0s
     0     0  361.57143    0   21  471.00000  361.57143  23.2%     -    0s
     0     0  368.16667    0   14  471.00000  368.16667  21.8%     -    0s
H    0     0                     432.0000000  369.50000  14.5%     -    0s
     0     0  369.50000    0   14  432.00000  369.50000  14.5%     -    0s
     0     0  373.76680    0   20  432.00000  373.76680  13.5%     -    0s
     0     0  374.00000    0   20  432.00000  374.00000  13.4%     -    0s
     0     0  374.64286    0   20  432.00000  374.64286  13.3%     -    0s
     0     0  377.68182    0   19  432.00000  377.68182  12.6%     -    0s
     0     0  377.68182    0   19  432.00000  377.68182  12.6%     -    0s
     0     2  377.68182    0   19  432.00000  377.68182  12.6%     -    0s
*   65    24               6     410.0000000  377.68182  7.88%  24.3    0s

Cutting planes:
  Cover: 4
  Implied bound: 21
  Clique: 2
  MIR: 46
  StrongCG: 2
  GUB cover: 1
  Zero half: 1
  RLT: 6
  Relax-and-lift: 10

Explored 185 nodes (4018 simplex iterations) in 0.32 seconds
Thread count was 4 (of 8 available processors)

Solution count 5: 410 432 471 ... 549

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+02, best bound 4.100000000000e+02, gap 0.0000%

User-callback calls 624, time in user-callback 0.00 sec
status is:2
Optimal tour: [0, 1, 5, 2, 4, 6, 8, 3, 7, 9]
Optimal cost: 410.0
Seats changes: {0: 0.0, 1: -1.0, 2: 0.0, 3: -1.0, 4: -3.0, 5: 1.0, 6: 2.0, 7: 2.0, 8: 0.0, 9: 0.0}
picked up seats

number of seats picked up at base 5 is 1.0
number of seats picked up at base 6 is 2.0
number of seats picked up at base 7 is 2.0
arrival time:

arrival time of vertex 1 is 1.0
arrival time of vertex 2 is 3.0
arrival time of vertex 3 is 7.0
arrival time of vertex 4 is 4.0
arrival time of vertex 5 is 2.0
arrival time of vertex 6 is 5.0
arrival time of vertex 7 is 8.0
arrival time of vertex 8 is 6.0
total time: 0.35
Final MIP gap value:0.0
Checking:
Remaining cargo space:{0: 200.0, 1: 200.0, 2: 200.0, 3: 300.0, 4: 0.0, 5: 0.0, 6: 100.0, 7: 0.0, 8: 100.0, 9: 200.0}
Remaining passenger space:
{0: 6.0, 1: 6.0, 2: 6.0, 3: 5.0, 4: 5.0, 5: 4.0, 6: 0.0, 7: 2.0, 8: 3.0, 9: 6.0}
current passenger:{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 1.0, 5: 1.0, 6: 3.0, 7: 2.0, 8: 2.0, 9: 0.0}
current cargo:{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 200.0, 5: 300.0, 6: 400.0, 7: 400.0, 8: 200.0, 9: 800.0}
