
Gurobi 9.1.1 (mac64) logging started Thu Jul 21 15:16:29 2022

Changed value of parameter LogFile to /Users/user/SRPproject/Cplex_copy/results_m2/5_355.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 4 physical cores, 8 logical processors, using up to 4 threads
Optimize a model with 894 rows, 204 columns and 3266 nonzeros
Model fingerprint: 0x46ba298c
Variable types: 72 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+01, 9e+01]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 1e+03]
Presolve removed 237 rows and 49 columns
Presolve time: 0.03s
Presolved: 657 rows, 155 columns, 4270 nonzeros
Variable types: 64 continuous, 91 integer (91 binary)

Root relaxation: objective 3.747766e+02, 119 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  374.77661    0   25          -  374.77661      -     -    0s
H    0     0                     586.0000000  374.77661  36.0%     -    0s
     0     0  412.03484    0   24  586.00000  412.03484  29.7%     -    0s
     0     0  412.49064    0   25  586.00000  412.49064  29.6%     -    0s
     0     0  412.52001    0   31  586.00000  412.52001  29.6%     -    0s
     0     0  412.52001    0   31  586.00000  412.52001  29.6%     -    0s
     0     0  419.78917    0   29  586.00000  419.78917  28.4%     -    0s
     0     0  422.57059    0   30  586.00000  422.57059  27.9%     -    0s
     0     0  422.88000    0   28  586.00000  422.88000  27.8%     -    0s
     0     0  422.88000    0   29  586.00000  422.88000  27.8%     -    0s
     0     0  428.98148    0   28  586.00000  428.98148  26.8%     -    0s
     0     0  430.38816    0   30  586.00000  430.38816  26.6%     -    0s
     0     0  431.04313    0   32  586.00000  431.04313  26.4%     -    0s
     0     0  431.04313    0   32  586.00000  431.04313  26.4%     -    0s
     0     0  432.11818    0   31  586.00000  432.11818  26.3%     -    0s
     0     0  432.76404    0   32  586.00000  432.76404  26.1%     -    0s
     0     0  432.83562    0   33  586.00000  432.83562  26.1%     -    0s
     0     0  432.83562    0   33  586.00000  432.83562  26.1%     -    0s
     0     0  433.62903    0   33  586.00000  433.62903  26.0%     -    0s
     0     0  433.93347    0   36  586.00000  433.93347  25.9%     -    0s
     0     0  433.93357    0   36  586.00000  433.93357  25.9%     -    0s
     0     0  433.93357    0   36  586.00000  433.93357  25.9%     -    0s
     0     0  434.01819    0   35  586.00000  434.01819  25.9%     -    0s
     0     0  434.01819    0   35  586.00000  434.01819  25.9%     -    0s
     0     0  434.21797    0   35  586.00000  434.21797  25.9%     -    0s
     0     0  434.21797    0   35  586.00000  434.21797  25.9%     -    0s
     0     0  434.21797    0   35  586.00000  434.21797  25.9%     -    0s
H    0     0                     577.0000000  434.21797  24.7%     -    0s
     0     0  434.21797    0   35  577.00000  434.21797  24.7%     -    0s
     0     0  434.21797    0   35  577.00000  434.21797  24.7%     -    0s
     0     0  434.51387    0   35  577.00000  434.51387  24.7%     -    0s
     0     2  434.51387    0   35  577.00000  434.51387  24.7%     -    0s
H   37    39                     569.0000000  438.54841  22.9%  29.6    0s
H  161    88                     564.0000000  440.68182  21.9%  29.1    0s
H  191    95                     553.0000000  440.68182  20.3%  27.3    0s
H  426   149                     551.0000000  451.77419  18.0%  25.6    0s
H  496   157                     543.0000000  459.18362  15.4%  25.5    0s
H 1202   202                     535.0000000  478.94559  10.5%  24.1    1s
H 1395   211                     534.0000000  485.28135  9.12%  24.0    1s

Cutting planes:
  Learned: 2
  Cover: 28
  Implied bound: 40
  Clique: 1
  MIR: 93
  Flow cover: 5
  GUB cover: 1
  Inf proof: 1
  RLT: 9
  Relax-and-lift: 26

Explored 2563 nodes (58087 simplex iterations) in 1.64 seconds
Thread count was 4 (of 8 available processors)

Solution count 9: 534 535 543 ... 586

Optimal solution found (tolerance 1.00e-04)
Best objective 5.340000000000e+02, best bound 5.340000000000e+02, gap 0.0000%

User-callback calls 5696, time in user-callback 0.02 sec
status is:2
Optimal tour: [0, 3, 8, 2, 7, 4, 9, 5, 1, 10, 6, 11]
Optimal cost: 534.0
Seats changes: {0: 0.0, 1: -4.0, 2: -3.0, 3: 1.0, 4: -3.0, 5: 1.0, 6: 4.0, 7: 3.0, 8: 4.0, 9: 0.0, 10: 0.0, 11: 2.0}
picked up seats

number of seats picked up at base 3 is 1.0
number of seats picked up at base 5 is 1.0
number of seats picked up at base 6 is 4.0
number of seats picked up at base 7 is 3.0
number of seats picked up at base 8 is 4.0
number of seats picked up at base 11 is 2.0
arrival time:

arrival time of vertex 1 is 8.0
arrival time of vertex 2 is 3.0
arrival time of vertex 3 is 1.0
arrival time of vertex 4 is 5.0
arrival time of vertex 5 is 7.0
arrival time of vertex 6 is 10.0
arrival time of vertex 7 is 4.0
arrival time of vertex 8 is 2.0
arrival time of vertex 9 is 6.0
arrival time of vertex 10 is 9.0
total time: 1.68
Final MIP gap value:0.0
Checking:
Remaining cargo space:{0: 700.0, 1: 300.0, 2: 200.0, 3: 700.0, 4: 200.0, 5: 500.0, 6: 400.0, 7: 0.0, 8: 100.0, 9: 0.0, 10: 300.0, 11: 400.0}
Remaining passenger space:
{0: 1.0, 1: 4.0, 2: 6.0, 3: 1.0, 4: 6.0, 5: 3.0, 6: 0.0, 7: 1.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 4.0}
current passenger:{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.0, 7: 2.0, 8: 2.0, 9: 3.0, 10: 0.0, 11: 0.0}
current cargo:{0: 0.0, 1: 100.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 400.0, 7: 500.0, 8: 500.0, 9: 500.0, 10: 500.0, 11: 800.0}
