
Gurobi 9.1.1 (mac64) logging started Thu Jul 21 12:44:04 2022

Changed value of parameter LogFile to /Users/user/SRPproject/Cplex_copy/results_m2/5_632.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 4 physical cores, 8 logical processors, using up to 4 threads
Optimize a model with 894 rows, 204 columns and 3266 nonzeros
Model fingerprint: 0xa4eded7a
Variable types: 72 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 1e+03]
Presolve removed 173 rows and 40 columns
Presolve time: 0.02s
Presolved: 721 rows, 164 columns, 4385 nonzeros
Variable types: 64 continuous, 100 integer (100 binary)

Root relaxation: objective 2.300400e+02, 98 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.04000    0   21          -  230.04000      -     -    0s
H    0     0                     436.0000000  230.04000  47.2%     -    0s
     0     0  253.50000    0   21  436.00000  253.50000  41.9%     -    0s
H    0     0                     388.0000000  253.50000  34.7%     -    0s
     0     0  256.50000    0   20  388.00000  256.50000  33.9%     -    0s
     0     0  273.23077    0   24  388.00000  273.23077  29.6%     -    0s
     0     0  273.93750    0   24  388.00000  273.93750  29.4%     -    0s
     0     0  276.25000    0   16  388.00000  276.25000  28.8%     -    0s
     0     0  276.44444    0   26  388.00000  276.44444  28.8%     -    0s
     0     0  276.55556    0   30  388.00000  276.55556  28.7%     -    0s
     0     0  280.15385    0   24  388.00000  280.15385  27.8%     -    0s
     0     0  280.59454    0   24  388.00000  280.59454  27.7%     -    0s
     0     0  282.80000    0   29  388.00000  282.80000  27.1%     -    0s
     0     0  282.87397    0   29  388.00000  282.87397  27.1%     -    0s
     0     0  286.30561    0   27  388.00000  286.30561  26.2%     -    0s
     0     0  286.52989    0   26  388.00000  286.52989  26.2%     -    0s
     0     0  286.52989    0   25  388.00000  286.52989  26.2%     -    0s
     0     0  286.77513    0   25  388.00000  286.77513  26.1%     -    0s
     0     0  291.54122    0   29  388.00000  291.54122  24.9%     -    0s
     0     0  291.56322    0   27  388.00000  291.56322  24.9%     -    0s
H    0     0                     376.0000000  291.56322  22.5%     -    0s
     0     2  291.56322    0   25  376.00000  291.56322  22.5%     -    0s
H   73    37                     375.0000000  291.56322  22.2%  23.7    0s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 4
  Implied bound: 36
  Clique: 2
  MIR: 70
  Zero half: 2
  RLT: 13
  Relax-and-lift: 13

Explored 991 nodes (23184 simplex iterations) in 0.57 seconds
Thread count was 4 (of 8 available processors)

Solution count 4: 375 376 388 436 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.750000000000e+02, best bound 3.750000000000e+02, gap 0.0000%

User-callback calls 2339, time in user-callback 0.00 sec
status is:2
Optimal tour: [0, 2, 7, 5, 3, 8, 10, 4, 9, 1, 6, 11]
Optimal cost: 375.0
Seats changes: {0: 0.0, 1: -1.0, 2: 0.0, 3: 0.0, 4: -1.0, 5: 0.0, 6: 2.0, 7: 4.0, 8: 0.0, 9: 0.0, 10: -3.0, 11: 3.0}
picked up seats

number of seats picked up at base 6 is 2.0
number of seats picked up at base 7 is 4.0
number of seats picked up at base 11 is 3.0
arrival time:

arrival time of vertex 1 is 9.0
arrival time of vertex 2 is 1.0
arrival time of vertex 3 is 4.0
arrival time of vertex 4 is 7.0
arrival time of vertex 5 is 3.0
arrival time of vertex 6 is 10.0
arrival time of vertex 7 is 2.0
arrival time of vertex 8 is 5.0
arrival time of vertex 9 is 8.0
arrival time of vertex 10 is 6.0
total time: 0.6
Final MIP gap value:0.0
Checking:
Remaining cargo space:{0: 600.0, 1: 600.0, 2: 600.0, 3: 200.0, 4: 500.0, 5: 200.0, 6: 400.0, 7: 600.0, 8: 200.0, 9: 0.0, 10: 200.0, 11: 500.0}
Remaining passenger space:
{0: 2.0, 1: 2.0, 2: 2.0, 3: 3.0, 4: 3.0, 5: 6.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 3.0, 11: 3.0}
current passenger:{0: 0.0, 1: 0.0, 2: 0.0, 3: 3.0, 4: 0.0, 5: 0.0, 6: 1.0, 7: 2.0, 8: 6.0, 9: 2.0, 10: 3.0, 11: 0.0}
current cargo:{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 300.0, 7: 0.0, 8: 0.0, 9: 600.0, 10: 0.0, 11: 800.0}
