
Gurobi 9.1.1 (mac64) logging started Thu Jul 21 12:28:50 2022

Changed value of parameter LogFile to /Users/user/SRPproject/Cplex_copy/results_m2/8_982.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 4 physical cores, 8 logical processors, using up to 4 threads
Optimize a model with 2091 rows, 414 columns and 7886 nonzeros
Model fingerprint: 0x494aacaf
Variable types: 108 continuous, 306 integer (306 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e+00, 1e+03]
Presolve removed 358 rows and 69 columns
Presolve time: 0.10s
Presolved: 1733 rows, 345 columns, 11259 nonzeros
Variable types: 100 continuous, 245 integer (245 binary)
Found heuristic solution: objective 830.0000000

Root relaxation: objective 3.402024e+02, 184 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  340.20238    0   33  830.00000  340.20238  59.0%     -    0s
     0     0  352.22316    0   39  830.00000  352.22316  57.6%     -    0s
     0     0  354.49684    0   37  830.00000  354.49684  57.3%     -    0s
     0     0  356.21978    0   41  830.00000  356.21978  57.1%     -    0s
     0     0  356.53143    0   41  830.00000  356.53143  57.0%     -    0s
H    0     0                     781.0000000  362.32522  53.6%     -    0s
     0     0  365.00000    0   42  781.00000  365.00000  53.3%     -    0s
     0     0  374.88814    0   38  781.00000  374.88814  52.0%     -    0s
     0     0  375.53079    0   43  781.00000  375.53079  51.9%     -    0s
     0     0  375.54268    0   45  781.00000  375.54268  51.9%     -    0s
     0     0  377.40508    0   45  781.00000  377.40508  51.7%     -    0s
     0     0  389.26075    0   46  781.00000  389.26075  50.2%     -    0s
     0     0  389.60333    0   46  781.00000  389.60333  50.1%     -    0s
     0     2  389.60333    0   46  781.00000  389.60333  50.1%     -    0s
*  156    86              28     699.0000000  391.83419  43.9%  31.4    0s
H  175   107                     697.0000000  391.83419  43.8%  30.8    0s
H  213   123                     633.0000000  391.83419  38.1%  30.8    0s
H  566   236                     594.0000000  415.89254  30.0%  30.6    0s
H  964   399                     573.0000000  428.95353  25.1%  30.6    1s
  3542  1182  567.37256   21   18  573.00000  456.08629  20.4%  34.3    5s
H 4523  1187                     570.0000000  461.36364  19.1%  35.8    5s
* 7478  2142              37     562.0000000  473.42203  15.8%  36.7    7s
H 7647  2051                     554.0000000  474.05219  14.4%  36.7    8s
* 9433  2546              34     552.0000000  479.02541  13.2%  36.8    9s
  9530  2613  516.15744   24   24  552.00000  479.12545  13.2%  36.8   10s
* 9570  2452              39     546.0000000  479.18286  12.2%  36.8   10s
*13100  3067              47     544.0000000  485.46678  10.8%  36.6   12s
 16664  3541  513.97886   26   22  544.00000  491.26667  9.69%  36.4   15s
 20511  3906  519.10422   41   24  544.00000  495.38315  8.94%  36.0   23s
 23487  4106  514.57692   32   11  544.00000  498.59572  8.35%  35.9   25s
 32220  4305 infeasible   27       544.00000  506.62301  6.87%  35.6   30s
 42550  3392 infeasible   28       544.00000  516.12539  5.12%  35.1   35s
 52119   966  541.21768   45   29  544.00000  529.57507  2.65%  34.2   40s

Cutting planes:
  Learned: 22
  Gomory: 5
  Cover: 5
  Implied bound: 56
  Projected implied bound: 18
  Clique: 2
  MIR: 86
  StrongCG: 1
  Flow cover: 205
  Inf proof: 32
  Zero half: 15
  RLT: 12
  Relax-and-lift: 41

Explored 53978 nodes (1826287 simplex iterations) in 40.77 seconds
Thread count was 4 (of 8 available processors)

Solution count 10: 544 546 552 ... 697

Optimal solution found (tolerance 1.00e-04)
Best objective 5.440000000000e+02, best bound 5.440000000000e+02, gap 0.0000%

User-callback calls 118885, time in user-callback 0.21 sec
status is:2
Optimal tour: [0, 2, 10, 8, 6, 16, 5, 13, 1, 9, 7, 4, 14, 15, 12, 3, 11, 17]
Optimal cost: 544.0
Seats changes: {0: 0.0, 1: 1.0, 2: 2.0, 3: -6.0, 4: 0.0, 5: 0.0, 6: -2.0, 7: -1.0, 8: 0.0, 9: 2.0, 10: -3.0, 11: 4.0, 12: 3.0, 13: 0.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: -4.0}
picked up seats

number of seats picked up at base 1 is 1.0
number of seats picked up at base 2 is 2.0
number of seats picked up at base 9 is 2.0
number of seats picked up at base 11 is 4.0
number of seats picked up at base 12 is 3.0
arrival time:

arrival time of vertex 1 is 8.0
arrival time of vertex 2 is 1.0
arrival time of vertex 3 is 15.0
arrival time of vertex 4 is 11.0
arrival time of vertex 5 is 6.0
arrival time of vertex 6 is 4.0
arrival time of vertex 7 is 10.0
arrival time of vertex 8 is 3.0
arrival time of vertex 9 is 9.0
arrival time of vertex 10 is 2.0
arrival time of vertex 11 is 16.0
arrival time of vertex 12 is 14.0
arrival time of vertex 13 is 7.0
arrival time of vertex 14 is 12.0
arrival time of vertex 15 is 13.0
arrival time of vertex 16 is 5.0
total time: 40.87
Final MIP gap value:0.0
Checking:
Remaining cargo space:{0: 400.0, 1: 700.0, 2: 400.0, 3: 200.0, 4: 500.0, 5: 700.0, 6: 0.0, 7: 400.0, 8: 500.0, 9: 100.0, 10: 0.0, 11: 200.0, 12: 0.0, 13: 100.0, 14: 0.0, 15: 0.0, 16: 200.0, 17: 400.0}
Remaining passenger space:
{0: 4.0, 1: 1.0, 2: 4.0, 3: 6.0, 4: 0.0, 5: 1.0, 6: 2.0, 7: 4.0, 8: 3.0, 9: 0.0, 10: 3.0, 11: 0.0, 12: 3.0, 13: 0.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: 4.0}
current passenger:{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 3.0, 5: 0.0, 6: 1.0, 7: 0.0, 8: 0.0, 9: 2.0, 10: 3.0, 11: 0.0, 12: 0.0, 13: 1.0, 14: 3.0, 15: 3.0, 16: 1.0, 17: 6.0}
current cargo:{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 500.0, 7: 0.0, 8: 0.0, 9: 500.0, 10: 200.0, 11: 600.0, 12: 500.0, 13: 600.0, 14: 500.0, 15: 500.0, 16: 500.0, 17: 800.0}
